default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: postgres
  port: 5432
  database: ci_db
  username: runner
  password: password

development:
  <<: *default

production:
  <<: *default

test: &test
  <<: *default

cucumber:
  <<: *test
